# https://www.playframework.com/documentation/latest/Configuration

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/sharepains"
db.default.user=user
db.default.password="password"

play.modules.enabled += "org.flywaydb.play.PlayModule"

slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver=com.mysql.jdbc.Driver
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/sharepains"
slick.dbs.default.db.user=user
slick.dbs.default.db.password=password
